context.modules = [
  {   name = libpipewire-module-loopback
      args = {
          audio.position = [ FL FR ]
          capture.props = {
              media.class = "Audio/Sink"
              node.name = "REDMI-BUDS-6-ACTIVE"
              priority.driver = 1
              priority.session = 1
          }
          playback.props = {
              # REPLACE the string below with your actual node name from step 1
              target.object = "bluez_output.90_EF_4A_FC_27_9F.1"
              node.passive = true
          }
      }
  }
]
