context.modules = [
  {   name = libpipewire-module-filter-chain
      args = {
          filter.graph = {
              nodes = [
                  { type = builtin label = bq_peaking name = eq1 control = { "Freq" = 1830.0 "Q" = 2.87 "Gain" = -5.9 } }
                  { type = builtin label = bq_peaking name = eq2 control = { "Freq" = 2150.0 "Q" = 3.79 "Gain" = -7.3 } }
                  { type = builtin label = bq_peaking name = eq3 control = { "Freq" = 3140.0 "Q" = 4.29 "Gain" = -6.1 } }
                  { type = builtin label = bq_peaking name = eq4 control = { "Freq" = 3560.0 "Q" = 4.65 "Gain" = -7.0 } }
                  { type = builtin label = bq_peaking name = eq5 control = { "Freq" = 4350.0 "Q" = 5 "Gain" = -5.0 } }
              ]
              links = [
                  { output = "eq1:Out" input = "eq2:In" }
                  { output = "eq2:Out" input = "eq3:In" }
                  { output = "eq3:Out" input = "eq4:In" }
                  { output = "eq4:Out" input = "eq5:In" }
              ]
          }

          audio.position = [ FL FR ]
          capture.props = {
              node.name = "REDMI-BUDS-6-ACTIVE-EQ"
              media.class = "Audio/Sink"
              priority.driver = 998
              priority.session = 998
          }
          playback.props = {
              target.object = "bluez_output.90_EF_4A_FC_27_9F.1"
              node.passive = true
          }
      }
  }
]

