#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: Some("/home/lewelove/.config/rmpc/default.png"),
    show_song_table_header: false,
    draw_borders: false,
    format_tag_separator: " | ",
    browser_column_widths: [30, 40, 30],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "white"),
    preview_metadata_group_style: (fg: "white", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "white", bg: "black"),
        inactive_style: (fg: "white"),
    ),
    highlighted_item_style: (fg: "black", bg: "black", modifiers: "Bold"),
    current_item_style: (fg: "white", bg: "black"),
    borders_style: (fg: "white"),
    highlight_border_style: (fg: "white"),
    symbols: (
        song: "",
        dir: "",
        playlist: "",
        marker: "",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "white", bg: "black"),
        warn: (fg: "white", bg: "black"),
        error: (fg: "white", bg: "black"),
        debug: (fg: "white", bg: "black"),
        trace: (fg: "white", bg: "black"),
    ),
    progress_bar: (
        symbols: [" ", " ", "-", " ", "-"],
        elapsed_style: (fg: "black"),
        thumb_style: (fg: "#4D4D4D"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: [" ", " ", " ", " "],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "white"),
    ),
    song_table_format: [
        (
            prop: (
                kind: Group([
                    (kind: Text(" ")),
//                    (
//                        kind: Property(Artist), 
//                        style: (fg: "white"), 
//                    ),
//                    (
//                        kind: Text(" - "), 
//                        style: (fg: "white"),
//                    ),
                    (
                        kind: Property(Title),
                        style: (fg: "white"),
                    ),
                ]),
                // Fallback to Filename if tags are missing
                default: (kind: Property(Filename))
            ),
            width: "100%",  // Give it most of the space
            alignment: Left, // Align to the right edge
            label: "Track", // Header text
        ),

        // --- COLUMN 2: Duration ---
        (
            prop: (
                kind: Group([
                    (
                        kind: Property(Duration), 
                        style: (fg: "white"), 
                    ),
                    (kind: Text(" ")),
                ]),
                
                default: (kind: Text("-"))
            ),
            width: "7",
            alignment: Right, // Align to the right edge
            label: "Time",
        ),
    ],
    components: {
        "spacer": Pane(
            Property(content: [(kind: Text(""))],)
        ),
        "custom_progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Split(
                        direction: Horizontal,
                        panes: [
                            // 1. Elapsed Time (Fixed width)
                            (
                                size: "7",
                                pane: Pane(Property(
                                    content: [(kind: Property(Status(Elapsed)))], 
                                    align: Left
                                ))
                            ),
                            // 2. The Progress Bar (Fills remaining space)
                            (
                                size: "100%",
                                pane: Pane(ProgressBar)
                            ),
                            // 3. Duration (Fixed width)
                            (
                                size: "7",
                                pane: Pane(Property(
                                    content: [(kind: Property(Status(Duration)))], 
                                    align: Right
                                ))
                            ),
                        ]
                    )
                ),
            ]
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Split(
                    direction: Horizontal,
                    panes: [
                    ]
                ),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (size: "55", pane: Pane(Tabs)),
                        (size: "100%", pane: Component("custom_progress_bar")),
                        (
                             size: "55",
                             pane: Pane(Property(
                                 content: [
                                   (
                                     kind: Property(Widget(States(
                                       active_style: (fg: "white", modifiers: "Bold"),
                                       separator_style: (fg: "#4D4D4D")))
                                     ),
                                     style: (fg: "#4D4D4D")
                                   ),
                                 ],
                                 align: Center,
                                 scroll_speed: 1
                             ))
                        ),
//                       (
//                            size: "23%",
//                            pane: Pane(Property(
//                                content: [
//                                    (kind: Property(Song(Album)), style: (fg: "white")),
//                                ],
//                                align: Center,
//                                scroll_speed: 1
//                            ))
//                       ),
                    
                    ]
                ),
                size: "1",
            ),
        ],
    ),
    header: (rows: [],),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
