# configuration #

[main]

dpi-aware=yes
font=CommitMonoNerd Font:size=14
# letter-spacing=0.4
line-height=19
pad = 16x16 center

[colors]

cursor=CCCCCC CCCCCC

alpha=0.95
background=111111
foreground=CCCCCC

regular0=1B1B1B  # black
regular1=EA4335  # red
regular2=34A853  # green
regular3=FBBC04  # yellow
regular4=4285F4  # blue
regular5=A142F4  # magenta
regular6=4285F4  # cyan
regular7=CCCCCC  # white

bright0=222222   # bright black
bright1=EA4335   # bright red
bright2=34A853   # bright green
bright3=FBBC04   # bright yellow
bright4=4285F4   # bright blue
bright5=A142F4   # bright magenta
bright6=4285F4   # bright cyan
bright7=CCCCCC   # bright white
