# vim:fileencoding=utf-8:ft=conf

# --- Font Configuration ---
# font_family      CommitMono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        13.0

# 400 is Regular. Try 300 (Light) or 200 (Extra Light).
# font_features CommitMonoNFM-Regular +wght=100

text_composition_strategy 1.2 0

window_padding_width 16

modify_font cell_height 140%
modify_font cell_width 110%

background_opacity 1.0

# --- Cursor ---
cursor_shape beam
cursor none
cursor_text_color background
cursor_trail 1
cursor_trail_decay 0.0 0.1
confirm_os_window_close 0
cursor_blink_interval 0

# --- Color Scheme ---
foreground #B7B7B7
background #121212

# Black
color0 #1B1B1B
color8 #242424
# Red
color1 #EA4335
color9 #EA4335
# Green
color2 #34A853
color10 #34A853
# Yellow
color3 #FBBC04
color11 #FBBC04
# Blue
color4 #4285F4
color12 #4285F4
# Magenta
color5 #A142F4
color13 #A142F4
# Cyan
color6 #4285F4
color14 #4285F4
# White
color7 #D0D0D0
color15 #D0D0D0

# BEGIN_KITTY_FONTS
font_family      family=CommitMonoV143 style='300 Regular' variable_name=CommitMonoV143 features='+ss01 +ss02'
bold_font        family=CommitMonoV143 variable_name=CommitMonoV143 style='700 Regular' features='ss02 ss01'
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
