# Input & Output

input {
    kb_layout = us
    repeat_delay = 350
    repeat_rate = 60
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = -0.4
}

cursor {
    no_hardware_cursors = false
    inactive_timeout = 5
}

gesture = 3, horizontal, workspace

monitor=,preferred,auto,auto

