### System #####################################################

$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, Tab, fullscreen, 0

# toggle floating + center + 4:3
bind = $mainMod, E, exec, ~/.config/hypr/scripts/floating-4-3.sh

# cycle focus through windows
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev

# move/resize windows with lmb/rmb and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , Scroll_Lock, exec, qs -p ~/.config/quickshell/hypr-ref/shell.qml ipc call screensaver activate
bind = CONTROL ALT, Delete, exec, powermenu.sh

### Programs ###################################################

bind = $mainMod, return, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod SHIFT, B, exec, $browser

bind = $mainMod SHIFT, return, exec, $terminal -e sh -c "ssh-add -l >/dev/null || ssh-add ~/.ssh/id_ed25519; exec ssh -A lewelove@192.168.1.100"

# notes
workspace = special:notes, on-created-empty:$notes
bind = $mainMod, N, togglespecialworkspace, notes

# mpd client
workspace = special:music, on-created-empty:$musicPlayer
bind = $mainMod, M, togglespecialworkspace, music
bind = CONTROL, Space, exec, rmpc togglepause
bind = CONTROL, Pause, exec, rmpc single oneshot
bind = CONTROL SHIFT, Pause, exec, rmpc single off

# paste commands
bind = $mainMod, P, exec, leader-auto-paste.sh

# screenshots
$screenshotScript = ~/.config/hypr/scripts/screenshot.sh
bind = , PRINT, exec, $screenshotScript window
bind = CONTROL, PRINT, exec, $screenshotScript output
bind = CONTROL SHIFT, PRINT, exec, $screenshotScript region

# pick color
bind = CONTROL, Menu, exec, hyprpicker -a | wl-copy

# audio
bind = $mainMod SHIFT, F1, exec, pactl set-default-sink EDIFIER-R1380DB
bind = $mainMod, F1, exec, pactl set-default-sink EDIFIER-R1380DB-EQ
bind = $mainMod, F2, exec, pactl set-default-sink AIYMA-DAC-A5-PRO
bind = $mainMod SHIFT, F3, exec, pactl set-default-sink REDMI-BUDS-6-ACTIVE
bind = $mainMod, F3, exec, pactl set-default-sink REDMI-BUDS-6-ACTIVE-EQ
bindel = ,KP_Add, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bindel = ,KP_Subtract, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-

### Workspace Navigation #######################################

# switch between active workspaces
bind = ALT, Tab, workspace, e+1

# switch and move workspaces with mainMod
$closeSpecial = ~/.config/hypr/scripts/close-special-workspace.sh

bind = $mainMod, 1, exec, hyprctl dispatch workspace 1 & $closeSpecial
bind = $mainMod, 2, exec, hyprctl dispatch workspace 2 & $closeSpecial
bind = $mainMod, 3, exec, hyprctl dispatch workspace 3 & $closeSpecial
bind = $mainMod, 4, exec, hyprctl dispatch workspace 4 & $closeSpecial
bind = $mainMod, 5, exec, hyprctl dispatch workspace 5 & $closeSpecial
bind = $mainMod, 6, exec, hyprctl dispatch workspace 6 & $closeSpecial
bind = $mainMod, 7, exec, hyprctl dispatch workspace 7 & $closeSpecial
bind = $mainMod, 8, exec, hyprctl dispatch workspace 8 & $closeSpecial
bind = $mainMod, 9, exec, hyprctl dispatch workspace 9 & $closeSpecial

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

