#  Programs

$terminal = foot

$fileManager = thunar

$menu = fuzzel

$notes = $terminal --app-id=nvim-notes -e env NVIM_APPNAME=nvim-notes nvim

$musicPlayer = kitty -c ~/.config/kitty/rmpc.conf --app-id=rmpc -e rmpc

$browser = zen-beta

$passmanager = bitwarden-desktop
