# Animations

general {
    gaps_in = 8
    gaps_out = 16, 28, 16, 28
    border_size = 0
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

render {
		expand_undersized_textures = false
}

decoration {
    rounding = 0
    rounding_power = 2
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.5
    blur {
        enabled = true
        size = 1
        passes = 2
        vibrancy = 0.1696
				new_optimizations = true
        ignore_opacity = true
    }
}

animations {
    enabled = yes, please :)

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1

    bezier = steep,          0,    1,    0,    1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     1,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     3,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  easeOutQuint, popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     1,  default
    animation = layers,        1,     1,  easeOutQuint
    animation = layersIn,      1,     1,     steep, fade
    animation = layersOut,     1,     1,   steep,       fade
    animation = fadeLayersIn,  1,     1,  steep
    animation = fadeLayersOut, 1,     1,  steep

    animation = workspaces,       1,    2,  steep, slide
    animation = specialWorkspace, 1,    2,  steep,  fade
}

dwindle {
    force_split = 0 
    special_scale_factor = 1.0
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

