[main]
font=CommitMono Nerd Font:size=11
dpi-aware=no
prompt="> " 
icons-enabled=no
fields=filename,name,generic
password-character=*

# Layout and Sizing
width=48
lines=6
horizontal-pad=20
vertical-pad=20
inner-pad=8
line-height=20
tabs=4
anchor=top
y-margin=128

[border]
width=2
radius=0

[colors]
prompt=7a7a7aff
input=7a7a7aff
background=242424ff
text=7a7a7aff
match=7a7a7aff
selection=383838ff
selection-text=b7b7b7ff
selection-match=c4746eff
border=7a7a7aff
