# [containers]
# # CRITICAL: Switch container logs to file storage.
# # This fixes the "journald --log-driver ... is not supported" error.
# log_driver = "k8s-file"
#
# [engine]
# # Use crun for rootless support
# runtime = "crun"
#
# # Use systemd for cgroups on NixOS
# cgroup_manager = "systemd"
#
# # Use file storage for events (Fixes the hang/deadlock)
# events_logger = "file"
