# EXEC-ONCE (AUTORUN)

# --- POLKIT (Запускается через systemd, эти строки удаляем/комментируем) ---
# exec-once = /usr/bin/lxqt-policykit-agent
# exec-once = /usr/lib/polkit-gnome-authentication-agent-1 &

# --- WALLPAPER ---
# Демон swww запускается через systemd, но нам нужно выбрать картинку
# Замени путь на реальный путь к твоей картинке!
exec-once = swww img /home/hash/Wallpapers/wallpaper.jpg

# --- APPS ---
exec-once = waybar &
exec-once = dunst &
exec-once = mako &
exec-once = $HOME/.config/hypr/scripts/assign_workspaces.sh &
