# EXEC-ONCE (AUTORUN)
exec-once = /usr/bin/lxqt-policykit-agent
exec-once = /usr/lib/polkit-gnome-authentication-agent-1 &
exec-once = /usr/lib/polkit-gnome/polkit-agent-helper-1 # Polkit agent
exec-once = hyprpaper &
exec-once = waybar &
exec-once = dunst &
exec-once = /usr/bin/mako &
exec-once = $HOME/.config/hypr/scripts/assign_workspaces.sh &
