# Включаем движок на базе libplacebo (обязательно для DV)
vo=gpu-next

# ВАЖНО: Для Dolby Vision Profile 5 на Linux часто нужно ОТКЛЮЧИТЬ 
# аппаратное декодирование, иначе видеокарта отдает "сырую" картинку 
# без метаданных цветов.
hwdec=no

# Настройки тональной компрессии
tone-mapping=bt.2446a
