# Hyprpaper config

# Preload wallpapers (for better performance)
preload = /home/hash/Downloads/GeYZ0EcXcAAg-lK.jpeg

# Set wallpaper for all monitors
wallpaper = DP-1,/home/hash/Downloads/GeYZ0EcXcAAg-lK.jpeg
wallpaper = HDMI-A-1,/home/hash/Downloads/GeYZ0EcXcAAg-lK.jpeg
