# HYPRLAND CONFIG - MINIMALIST

# VARIABLES
$mainMod = SUPER
$vpnScript = $HOME/.local/bin/vpn_master.sh

# EXEC-ONCE (AUTORUN)
exec-once = /usr/bin/lxqt-policykit-agent
exec-once = /usr/lib/polkit-gnome-authentication-agent-1 &
exec-once = /usr/lib/polkit-gnome/polkit-agent-helper-1 # Polkit agent
exec-once = hyprpaper &
exec-once = waybar &
exec-once = dunst &
exec-once = /usr/bin/mako &
exec-once = $HOME/.config/hypr/scripts/assign_workspaces.sh &

# MONITORS AND WORKSPACES
# HDMI-A-1 (Secondary/Right)
monitor = DP-1, 1920x1080@144, 2560x0, 1
# DP-1 (Primary/Left) - 2K Monitor
monitor = HDMI-A-1, 2560x1440@180, 0x0, 1

# Workspace Assignment - 3 workspaces per monitor
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1

# GENERAL SETTINGS
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = 0x0827F5FF 0x1A3AFFFF 90deg
    col.inactive_border = 0x1a1a1aff
    layout = dwindle
}

# INPUT SETTINGS
input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    sensitivity = 0
}


#Notes
$notes = mousepad
workspace = special:notes, on-created-empty:$notes
bind = $mainMod, N, togglespecialworkspace, notes


# KEYBINDS
# Basic
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, firefox
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exec, hyprctl dispatch exit
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , Print, exec, grimblast copy area

# WORKSPACES (ALT is used for moving workspaces, keeping original behavior)
# Switch (Alt + 1-3 for first monitor, Alt + 4-6 for second monitor)
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
# Move Window (Alt + Shift + 1-0)
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6


bind = $mainMod, V, exec, awgr
