#  lewelove hyprland config #

source = ~/.config/hypr/configs/io.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/window-rules.conf
source = ~/.config/hypr/configs/visuals.conf

# source = ~/.config/hypr/configs/.conf

